# Обязательная переменная, заполняемая в формате "cts_url@secret_key@bot_id".
# Значение `cts_url` является URL-адресом панели администратора. Примеры заполнения:
# cts.example.ru (протокол по-умолчанию - https)
# https://cts.example.ru:8000
# http://cts.example.ru/foo/bar/
# Значения `bot_id` and `secret_key` указаны в карточке бота/смартаппа в панели администратора.
BOT_CREDENTIALS=""

# Debug
DEBUG=true

# Database
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres"

POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${DEV_DB_NAME}
SQL_DEBUG=false

# Redis
REDIS_HOST="redis"
REDIS_DSN=redis://${REDIS_HOST}:6379/0
REDIS_CONNECTION_POOL_SIZE=15
